<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddUserController">
    <children>
        <AnchorPane prefHeight="92.0" prefWidth="600.0" style="-fx-background-color: F88C75;">
            <children>
                <ImageView fitHeight="89.0" fitWidth="113.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@dab.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="161.0" layoutY="34.0" prefHeight="48.0" prefWidth="279.0" text="Add a User:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="89.0" layoutY="171.0" text="First Name:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="firstnameTF" layoutX="89.0" layoutY="198.0" prefHeight="25.0" prefWidth="384.0" promptText="First name" />
        <Label layoutX="90.0" layoutY="251.0" text="Last Name:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="lastnameTF" layoutX="89.0" layoutY="283.0" prefHeight="25.0" prefWidth="384.0" promptText="Last name" />
        <Label layoutX="91.0" layoutY="338.0" text="Email:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="emailTF" layoutX="89.0" layoutY="364.0" prefHeight="25.0" prefWidth="384.0" promptText="Email" />
        <Button fx:id="addSPButton" contentDisplay="CENTER" layoutX="89.0" layoutY="456.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: F88C75;" text="Add a User" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="closeButton" contentDisplay="CENTER" layoutX="89.0" layoutY="496.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: F88C75;" text="Close" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Label fx:id="messageLabel" alignment="CENTER" layoutX="158.0" layoutY="131.0" prefHeight="20.0" prefWidth="293.0" textFill="#46902d">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="confirmPasswordMessage" layoutX="204.0" layoutY="398.0" textFill="#d31313" />
    </children>
</AnchorPane>
